HOST=postgres

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Bayami2282
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=YXNkc2RzYWFkc2Fkc2Rhc2Q

JWT_SECRET=ZmpzaGRmamtoc2ZrRkpESEtKRkRma2pkaGZkZmRmZGZkZmRmZGZkZkZERkRGRkRGREZERkRGZmRmZGZkZmRmZGZk